 input {
      redis {
        host => "127.0.0.1"
        data_type => "pattern_channel"
        key => "logstash*"
        codec => json
    }
  }

  output {
       if [applicationId] {
         file {
                path => "/var/log/pnda/yarn-%{applicationId}.log"
                codec => line { format => "%{@timestamp} %{host} %{containerId} %{logtype} %{message}"}
                flush_interval => 0
              }
       }
       else if [source] {
         file {
                path => "/var/log/pnda/%{source}.log"
                codec => line { format => "%{@timestamp} %{host} %{path} %{message}"}
                flush_interval => 0
              }
       }
       elasticsearch {
         hosts => ["localhost"]
       }
  }